.grid-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--boxWidth), 1fr));
  gap: 20px;
  padding: 20px;
  .box {
    min-height: 150px;
    .content {
      min-height: inherit;
      background-color: #fff;
      position: relative;
      border-radius: 10px;
      transition: all 0.5s ease;
      .left {
        position: absolute;
        top: 15px;
        left: 15px;
        max-width: 250px;
        h3 {
          margin-top: 8px;
        }
        span {
          font-weight: bold;
          font-size: 18px;
        }
        .icon {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background-color: $primary-color;
          display: flex;
          align-items: center;
          justify-content: center;
          i {
            color: #fff;
            font-size: 20px;
          }
        }
      }
      .right {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
        .days-count {
          padding: 3px 8px;
          border-radius: 5px;
          background-color: $primary-color;
          color: #fff;
          font-weight: 600;
          letter-spacing: 0.2px;
        }
        .view-report {
          display: flex;
          align-items: center;
          gap: 10px;
          border-radius: 10px;
          transition: all 0.5s;
          padding: 2px 10px;
          font-weight: 600;
          i {
            position: relative;
            &::after {
              content: "";
              border-radius: 15px;
              position: absolute;
              border: 2px solid $primary-color;
              width: 25px;
              background-color: transparent;
              height: 25px;
              display: flex;
              align-items: center;
              justify-content: center;
              top: -6px;
              right: -6px;
              transition: all 0.5s;
            }
          }
          &:hover {
            // color: $primary-color;
            i {
              &::after {
                // color: $primary-color;
                width: 125px;
              }
            }
          }
        }
      }
      &:hover {
        box-shadow: inset 0 0 3px 2px $primary-color;
      }
    }
  }
}

.toggle-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  @include responsive("mobile") {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  gap: 10px;
  padding-inline: 20px;
  > div {
    border: 2px solid $disbled-color;
    border-radius: 10px;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: linear-gradient(-45deg, $disbled-color 50%, #fff 10%);
    @include responsive("mobile") {
      background: linear-gradient(-45deg, $disbled-color 46%, #fff 10%);
    }
    .toggles {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
    }
  }
  .switch {
    display: inline-block;
    label {
      display: block;
      width: 80px;
      height: 20px;
      padding: 3px;
      border-radius: 15px;
      border: 2px solid #fff;
      cursor: pointer;
      transition: 0.3s;
      position: relative;
      &::before {
        content: "Disabled";
        position: absolute;
        font-size: 14px;
        color: #fff;
        top: 1.5px;
        right: 5px;
        translate: 0 0;
      }
      &::after {
        content: "";
        display: inherit;
        width: 20px;
        height: 20px;
        border-radius: 12px;
        background-color: #fff;
        transition: 0.3s;
      }
    }
    input {
      display: none;
      &:checked ~ label {
        border-color: #fff;
        &::after {
          translate: 60px 0;
          background-color: #fff;
        }
        &::before {
          content: "Enabled";
          translate: -25px 0;
        }
      }
    }
  }
  h3 {
    color: $disbled-color;
    font-size: 22px;
    @include responsive("mobile") {
      font-size: 16px;
    }
  }
  .order-varification,
  .abandoned-cart,
  .order-shipment {
    &.active {
      background: linear-gradient(-45deg, $enabled-color 50%, #fff 10%);
      border-color: $enabled-color;
      h3 {
        color: $enabled-color;
      }
    }
  }
}